VERSION_NAME=1.0.0
POM_NAME=Android RxTray
POM_ARTIFACT_ID=rxtray
POM_GROUP=com.jiechic.android.library
POM_PACKAGING=aar
POM_DESCRIPTION=A rxjava wapper for tary library
POM_URL=http://github.com/jiechic/RxTray/
POM_SCM_URL=http://github.com/jiechic/RxTray/
POM_SCM_CONNECTION=scm:git:git://github.com/jiechic/RxTray.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiechic/RxTray.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Jiechic
POM_DEVELOPER_NAME=Jiechic, Inc.
POM_DEVELOPER_EMAIL=jiechic@gmail.com
POM_DEVELOPER_URL=http://www.jiechic.com
POM_ISSUES_SYSTEM=GitHub Issues
GIT_URL=http://github.com/jiechic/RxTray/
ISSUE_URL=https://github.com/jiechic/RxTray/issues
